#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      purnima_2301166
HostName                       vlsilab.iiitg.ac.in
ProcessIdentifier              6077
ProcessCreationTime_UTC        1771387475
ProcessCreationTime_Readable   Wed Feb 18 09:34:35 2026 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/purnima_2301166/vlsi_test/edge_trigger/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Feb 18 09:35:49 2026 IST
