#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      purnima_2301166
HostName                       vlsilab.iiitg.ac.in
ProcessIdentifier              11971
ProcessCreationTime_UTC        1770787818
ProcessCreationTime_Readable   Wed Feb 11 11:00:18 2026 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/purnima_2301166/vlsi_test/SR_flip_flop/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Feb 11 11:57:49 2026 IST
